@import url('https://fonts.googleapis.com/css?family=Raleway');

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: sans-serif;
    @media {width <= 720px}
}
.body{
    
    background-color: rgb(47, 47, 47);
    background: url(./imgs/pexels-nikola-tomašić-11927862.jpg) no-repeat center center/cover;
    color: #f2f2f2;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #f2f2f2;
}

.brand-title{
    font-size: 1.5rem;
    margin: .5rem;
}


.navbar-links {
    height: 100%;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
  
.navbar-links li{
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: #f2f2f2;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover{
    background-color: grey;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color:#f2f2f2;
    border-radius: 10px;
}

.social-links{
    margin-top: 5%;
    position: fixed;
    top: 30%;
    right: 0;
    color: #f2f2f2;
    transform: rotate(90deg)
    translate(-50%, 0px);
}

.social-links ul li a {
    transition: all .5s ease-in-out;
    color: #f2f2f2;
}

a{
    text-decoration: none;
}

.social-links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.social-links ul li{
    width: 30px;
    height: 30px;
    display: flex;
    padding: 15px;
    margin-right: 10px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transform: rotate(270deg);
    transition: all .5s ease-in-out;
}
.cardcontainer{
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    background-color: transparent;
    margin-top: 20%;
    margin-left: 20%;
    margin-right: 20%;
    box-shadow: 0 4px 8px #f2f2f2;
    max-width: 60%;
    padding-left: 20px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    font-family: sans-serif;
    float: left;
    color: #f2f2f2;
                
}

.something{
    animation: slidein 2s ease 0s 1 forwards; 
}

@keyframes slidein {
    from{
        transform: translateX(1244px);
    }
    to{
        transform: translateX(0px);
    }
}



.cardtestimonial{
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    background-color: transparent;
    margin-top: 10%;
    box-shadow: 0 4px 8px 0 #f2f2f2;
    padding: 20px;
    margin: 20px;
    text-align: center;
    font-family: sans-serif;
    float: left;
}


.aboutcard{
    border-radius: 5px;
    text-align: center;
    background-color: transparent;
    margin-top: 20%;
    margin-left: 20%;
    margin-right: 20%;
    box-shadow: 0 4px 8px 0 #f2f2f2;
    max-width: 60%;
    padding-left: 20px;
    padding: 40px;
    margin: 20px;
    text-align: center;
    font-family: sans-serif;
    float: center;
    color: black;
    font-size: larger;
}


.aboutcontainer {
    color: #f2f2f2;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(51, 26, 10, 0.6);
    margin-top: 3rem;
    float: left;
}
.socials{
    margin-top: 5%;
    position: fixed;
    top: 30%;
    right: 0;
    color: #f2f2f2;
}

.socials i {
    color: #f2f2f2;
}

.h1{
    color: black;
    text-transform: bold;
    text-size-adjust: 2rem;
    text-align: center;

}

.nabzmain{
    margin-top: 23px;
    position: relative;
    width: 100vw;
    height: 100vw;
}


.h1{
    color: black;
    text-transform: bold;
    text-size-adjust: 2rem;
    text-align: center;

}



.split {
    height: 100%;
    width: 35%;
    position: fixed;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    color: #f2f2f2;
    text-align: center;
    margin-top: 40px;
    position: absolute;
    overflow: hidden;
    scroll-behavior: auto;
}

.right {
    background-color: transparent;
    right: 0;
    color:#f2f2f2;
    text-align: left;
    margin-right: 10px;
}


.footer {
    max-width: 100%;
    background-color: black;
    color: #f2f2f2;
    margin: 0%;
    overflow: hidden;
    width: 100%;
    text-align: center;
    float: bottom;
    position: sticky;
    padding-bottom: 0%;
    margin-bottom: 0px;
}


.gradientbutton{
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border: none;
    background-image: linear-gradient(to bottom right,rgb(232, 99, 17), rgb(255, 250, 246));
  }
  
.gradientlinks {
    opacity: 0.8;
    color: linear-gradient(to bottom right,rgb(255, 250, 246), rgb(225, 34, 34));
}

.container myimg{
    @media (width <= 720px){
        .container img{width:50%}
    }
}

.h3{
    color: black;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(11, 11, 11);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: rgb(234, 186, 127);
  }
  
  input[type=submit] {
    background-color: #da600f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: black;
  }
  
  .contactcontainer {
    border-radius: 5px;
    background-color: transparent;
    box-decoration-break: slice;
    padding: 20px;
    margin-top: 0;
    margin-right: 5%;
    color: #f2f2f2;
    margin-bottom: 0;
  }

  
/* .flip-card {
    background-color: transparent;
    perspective: 1000px;
    margin-top: 3rem;
    padding-top: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
    box-shadow: 0 4px 8px 0 #f2f2f2;
    text-align: center;
} */

.flip-card-inner {
    /* position: relative;
    width: 100%;
    height: 100%; */
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 #f2f2f2;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 95%;
    height: 95%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: transparent;
    color: #f2f2f2;
}

.flip-card-back {
    background-color: black;
    opacity: 0.8;
    color: white;
    transform: rotateY(180deg);
}

@media (max-width: 650px) {
    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        flex-direction: column;
        width: 100%;

    }

    .navbar-links li{
        text-align: center;

    }

    .navbar-links li a{
        padding: 0.5rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    }

    .cardcontainer{
       max-width: 40%; 
    }

    .social-links{
        margin-right: 1cm;
        float: right;
    }

}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
  }
  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
  }
  .timeline > li {
    margin-bottom: 20px;
    position: relative;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
  .timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #ef6b36 ;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
  }
  .timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  .timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  .timeline-badge.primary {
    background-color: #2e6da4 !important;
  }
  .timeline-badge.success {
    background-color: #3f903f !important;
  }
  .timeline-badge.warning {
    background-color: #f0ad4e !important;
  }
  .timeline-badge.danger {
    background-color: #d9534f !important;
  }
  .timeline-badge.info {
    background-color: #5bc0de !important;
  }
  .timeline-title {
    margin-top: 0;
    color: inherit;
  }
  .timeline-body > p,
  .timeline-body > ul {
    margin-bottom: 0;
    background-color: #999999;
  }
  .timeline-body > p + p {
    margin-top: 5px;
  }
  

